<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>EVE Online - Get recruited by a friend and earn a bonus</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize/normalize.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">

	</head>
	<body>
		
		<div id="main">
			<h1>EVE Online</h1>

			<p>
			  <a href="http://secure.eveonline.com/signup/?invc=8af265f1-2994-43fa-b720-0bd3057020d7&action=buddy" target="_blank">
			    <img src="images/eve-online-ascension-update-developer-video-patience-news-banner.jpg
" style='width:100%;' border="0" alt="EVE Online">
			  </a>
			</p>

			<p>When opening a new EVE Online account get 250.000 Skillpoints (SP) as a start bonus for free by using this link</p>
			<a href="http://secure.eveonline.com/signup/?invc=8af265f1-2994-43fa-b720-0bd3057020d7&action=buddy">Create EVE ONLINE account</a>
		</div>
		<div id="footer">
			EVE Online invite a friend. EVE Online invite code. EVE Online referral code. EVE Online free SP. EVE Online code for new account.
			<br>
			This page was created using the <a href="https://cherche.github.io/simple/">Simple theme</a> by <a href="https://github.com/cherche/">Ryan Nguyen</a>.
		</div>
	</body>
</html>
